{
  "manifest_version": 3,
  "name": "ChatGPT: Temporary chat always ON",
  "version": "1.3",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "contentScript.js",
        "onboarding.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "toggle.html",
        "onboarding.html",
        "icons/toggle_onboarding.png",
        "icons/new_chat_onboarding.png"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
